# PortfolioAPI

./: .gitignore  Portfolio.API.sln
Portfolio.API/: Portfolio.API.csproj  Startup.cs  appsettings.json  log4net.config
Portfolio.API.Business/: BAcademy.cs  BProfessional.cs  GitHub.cs  Portfolio.API.Business.csproj
Portfolio.API.Business/Interface/: IBAcademy.cs  IBProfessional.cs  IGitHub.cs
Portfolio.API.DAO/: AcademyDAO.cs  Portfolio.API.DAO.csproj  ProfessionalDAO.cs  UsersDAO.cs
Portfolio.API.DAO/Interface/: IAcademyDAO.cs  IProfessionalDAO.cs
Portfolio.API.Model/: MAcademy.cs  MProfessional.cs  Portfolio.API.Model.csproj
Portfolio.API.Model/Response/: ResponseGit.cs  ResponseHttp.cs
Portfolio.API.Model/Security/: SigningConfigurations.cs  TokenConfigurations.cs  User.cs
Portfolio.API.xUnitTest/: AcademyTest.cs  GitHubTest.cs  Portfolio.API.xUnitTest.csproj
Portfolio.API.xUnitTest/Business/: AcademyTest.cs  GitHubTest.cs  ProfessionalTest.cs
Portfolio.API/Controllers/: AcademyController.cs  AuthTokenController.cs  GitHubController.cs  LoginController.cs  ProfessionalController.cs
Portfolio.API/Properties/: launchSettings.json
