<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.API.Business\Portfolio.API.Business.csproj" />
    <ProjectReference Include="..\Portfolio.API.DAO\Portfolio.API.DAO.csproj" />
    <ProjectReference Include="..\Portfolio.API.Model\Portfolio.API.Model.csproj" />
  </ItemGroup>


</Project>
